<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Cpntato</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    body{
        background-color: #ddd;
    }

    a{
        text-decoration: none;
        margin-top: 10px;
    }

    div{
        margin: auto;
        width: 90%;
        background-color: skyblue;
        padding: 20px;
        margin-top: 50px;
    }
    h1{
        margin: 20px;
    }

    h2{
        text-align: center;
        margin-top: 50px;   
    }
    p{
        padding-left: 30px;
    }
</style>
<body>
    <div data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">

        <h1>Let’s work</h1>

        <h3 style="font-size: 24px;">informações de Contato</h3><br>
        <strong>&nbsp;—</strong>
        <p style="margin-top: 50px;">Sinta-se à vontade para entrar em contato comigo a qualquer momento.</p>
        <br>
        <p>E: <a class="special" href="mailto:damian.watracz@gmail.com">douglass2silva@gmail.com</a></p>
        <p>P: <span class="gray-darkest"><a href="https://wa.me/5588999456586"> +55 (88) 999456586 </a></span></p>

    </div>




    <script src="scripts/menu.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>