<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Sobre</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    body{
        background-color: #ddd;
    }

    a{
        text-decoration: none;
        margin-top: 10px;
    }

    div{
        margin: auto;
        width: 90%;
        background-color: skyblue;
        padding: 20px;
        margin-top: 50px;
    }
    h1{
        margin: 20px;
    }

    h2{
        text-align: center;
        margin-top: 50px;   
    }
    p{
        padding-left: 30px;
    }
</style>
<body>
    <div data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-delay="300"
        data-aos-offset="0">

        <h1>Sobre Mim</h1>
        <p>
            Sou apaixonado pelas melhores tecnologias de desenvolvimento web. Tendo experiências em projetos utilizando JavaScript, NodeJS e ReactJS.
            Estou na área de tecnologia há 6 anos, já tenho muita noção da área, conheço tecnologias recentes e atualizadas. Comecei em 2016 atuando na segurança da informação mas não sabia programar pois usava programas de terceiros, conheci as linguagens de programação e fiquei impressionado com o que ela pode fazer. Hoje conheço as tecnologias mais recentes e modernas da atualidade. Meu diferencial e ser um Full Stack atuando tanto no front-end como no back-end, mas não é só isso, pois assim que atuo em um projeto faço um Pentests na aplicação para ganrantir a segurança e integridade.
        </p>

        <h2>Ficou interessado? <br> <a href="contato.html">Então vamos Trabalhar Juntos</a> </h2>

    </div>



    <script src="scripts/menu.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>